<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/TVProfilePhotoSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTNChooseProfileImage"
        android:layout_alignBottom="@+id/BTNChooseProfileImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:text="Enter a new Username"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ETEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVProfilePhotoSelect"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>