<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLDiscover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.leyhangDiscoverFragment"
    tools:listitem="@layout/leyhang_discover_item" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVDiscoverRestaurants"
        android:layout_width="391dp"
        android:layout_height="520dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnRecommendDiscover"
        tools:listitem="@layout/leyhang_discover_item" />

    <Button
        android:id="@+id/BtnFilterDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnSavedDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Saved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnRecommendDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Recommend"
        app:layout_constraintEnd_toStartOf="@+id/BtnSavedDiscover"
        app:layout_constraintStart_toEndOf="@+id/BtnFilterDiscover"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/SVDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/RVDiscoverRestaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>