<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <rubikstudio.library.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lkwBackgroundColor="#FF9800"
        app:lkwCenterImage="@drawable/wheel2"
        app:lkwCursor="@drawable/ic_cursor"
        app:lkwTopTextSize="14sp"
        app:lkwSecondaryTextSize="14sp"
        app:lkwTopTextColor="#263238" />

    <Button
        android:id="@+id/BTNSpinTheWheel"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Spin The Wheel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>