<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLDealsDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_border">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/IVDealsDetailsBackdrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRoundedBottom"
        app:srcCompat="@drawable/empty_backdrop" />

    <view
        android:id="@+id/IVDealsDetailsLogo"
        class="com.google.android.material.imageview.ShapeableImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IVDealsDetailsBackdrop" />

    <TextView
        android:id="@+id/TVDealsDetailsResName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="A&amp;W"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/IVDealsDetailsLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/IVDealsDetailsLogo"
        app:layout_constraintTop_toBottomOf="@+id/IVDealsDetailsLogo" />

    <TextView
        android:id="@+id/TVDealsDetailsTitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Chicken Coney with 1 Root Beer (Regular) worth RM12.90"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVDealsDetailsPrice" />

    <TextView
        android:id="@+id/TVDealsDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="RM 9.49"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVDealsDetailsResName" />

    <TextView
        android:id="@+id/TVStringFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="for"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/TVDealsDetailsPrice"
        app:layout_constraintStart_toEndOf="@+id/TVDealsDetailsPrice"
        app:layout_constraintTop_toTopOf="@+id/TVDealsDetailsPrice"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>