<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CLRecommendations"
    android:layout_width="match_parent"
    android:layout_height="350dp">


    <FrameLayout
        android:id="@+id/FLRecommendation"
        android:layout_width="370dp"
        android:layout_height="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IVRecommendationImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:padding="3dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153"
            app:shapeAppearanceOverlay="@style/roundedImageViewRoundedTop20"
            app:srcCompat="@drawable/food3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

    </FrameLayout>

    <View
        android:id="@+id/VRecommendationBtm"
        style="@style/roundedImageViewRoundedBottom"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:background="@drawable/background_with_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FLRecommendation" />

    <View
        android:id="@+id/VRating"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/positive_rating"
        app:layout_constraintBottom_toBottomOf="@+id/VRecommendationBtm"
        app:layout_constraintEnd_toEndOf="@+id/VRecommendationBtm"
        app:layout_constraintTop_toBottomOf="@id/FLRecommendation"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/item_number"
        android:layout_width="26dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/VRating"
        app:layout_constraintEnd_toEndOf="@+id/VRating"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/VRating"
        app:layout_constraintTop_toTopOf="@+id/VRating" />

    <TextView
        android:id="@+id/content"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
    <!--        android:id="@+id/IVRestaurant"-->
    <!--        android:layout_width="306dp"-->
    <!--        android:layout_height="233dp"-->
    <!--        android:background="@drawable/rounded_rectangle_90dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        app:srcCompat="@drawable/rest2"-->
    <!--        tools:layout_editor_absoluteX="43dp"-->
    <!--        tools:layout_editor_absoluteY="14dp" />-->

    <TextView
        android:id="@+id/TVRecommendedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Recommended By"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/VRecommendationBtm"
        app:layout_constraintTop_toBottomOf="@id/FLRecommendation" />

    <TextView
        android:id="@+id/TVRecommendedByUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Koh Guan Po"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/VRecommendationBtm"
        app:layout_constraintTop_toBottomOf="@id/FLRecommendation" />

    <TextView
        android:id="@+id/TVRecommendedRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Sushi Kaminari"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVRecommendationLocation"
        app:layout_constraintStart_toStartOf="@+id/VRecommendationBtm" />

    <TextView
        android:id="@+id/TVRecommendationLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Seksyen 17, Petaling Jaya, Selangor"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/FLRecommendation"
        app:layout_constraintStart_toStartOf="@+id/FLRecommendation" />

    <TextView
        android:id="@+id/TVRecommendationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text='"You have to try out Set 12, the salmon fish is super fresh!"'
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/VRecommendationBtm"
        app:layout_constraintTop_toBottomOf="@+id/TVRecommendationDate" />

    <TextView
        android:id="@+id/TVRecommendationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="4th December 2021"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/VRecommendationBtm"
        app:layout_constraintTop_toBottomOf="@+id/TVRecommendedBy" />

</androidx.constraintlayout.widget.ConstraintLayout>