<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DestRestaurants"
        android:icon="@drawable/cutlery"
        android:title="Restaurants" />
    <item
        android:id="@+id/DestDeals"
        android:icon="@drawable/deals"
        android:title="Deals" />
    <item
        android:id="@+id/DestSocialHub"
        android:icon="@drawable/social"
        android:title="Social Hub" />
    <item
        android:id="@+id/DestSpinDWheel"
        android:icon="@drawable/wheel"
        android:title="Spin D'Wheel" />
</menu>