<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DestDiscovery"
        android:icon="@drawable/cutlery"
        android:title="Restaurants" />
    <item
        android:id="@+id/DestDeals"
        android:icon="@drawable/deals"
        android:title="Deals" />
    <item
        android:id="@+id/DestMyProfile"
        android:icon="@drawable/social"
        android:title="Social Hub" />
    <item
        android:id="@+id/DestSpinTheWheel"
        android:icon="@drawable/wheel"
        android:title="Spin D'Wheel" />
</menu>